
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringL1t1_db
spring.datasource.username=java_db_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true